|assignment1_frame
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
CLOCK_50 => state[0].CLK
CLOCK_50 => state[1].CLK
CLOCK_50 => state[2].CLK
CLOCK_50 => state[3].CLK
CLOCK_50 => state[4].CLK
CLOCK_50 => red_lights[0].CLK
CLOCK_50 => red_lights[1].CLK
CLOCK_50 => red_lights[2].CLK
CLOCK_50 => red_lights[3].CLK
CLOCK_50 => red_lights[4].CLK
CLOCK_50 => red_lights[5].CLK
CLOCK_50 => red_lights[6].CLK
CLOCK_50 => red_lights[7].CLK
CLOCK_50 => red_lights[8].CLK
CLOCK_50 => red_lights[9].CLK
CLOCK_50 => is_pressed[0].CLK
CLOCK_50 => multiplier[0].CLK
CLOCK_50 => multiplier[1].CLK
CLOCK_50 => multiplier[2].CLK
CLOCK_50 => multiplier[3].CLK
RESET_N => count[0].ACLR
RESET_N => count[1].ACLR
RESET_N => count[2].ACLR
RESET_N => count[3].ACLR
RESET_N => count[4].ACLR
RESET_N => count[5].ACLR
RESET_N => count[6].ACLR
RESET_N => count[7].ACLR
RESET_N => count[8].ACLR
RESET_N => count[9].ACLR
RESET_N => count[10].ACLR
RESET_N => count[11].ACLR
RESET_N => count[12].ACLR
RESET_N => count[13].ACLR
RESET_N => count[14].ACLR
RESET_N => count[15].ACLR
RESET_N => count[16].ACLR
RESET_N => count[17].ACLR
RESET_N => count[18].ACLR
RESET_N => count[19].ACLR
RESET_N => count[20].ACLR
RESET_N => count[21].ACLR
RESET_N => count[22].ACLR
RESET_N => count[23].ACLR
RESET_N => count[24].ACLR
RESET_N => count[25].ACLR
RESET_N => count[26].ACLR
RESET_N => count[27].ACLR
RESET_N => count[28].ACLR
RESET_N => count[29].ACLR
RESET_N => count[30].ACLR
RESET_N => count[31].ACLR
RESET_N => state[0].ACLR
RESET_N => state[1].ACLR
RESET_N => state[2].ACLR
RESET_N => state[3].ACLR
RESET_N => state[4].ACLR
RESET_N => multiplier[0].ACLR
RESET_N => multiplier[1].PRESET
RESET_N => multiplier[2].ACLR
RESET_N => multiplier[3].ACLR
RESET_N => is_pressed[0].ENA
RESET_N => red_lights[9].ENA
RESET_N => red_lights[8].ENA
RESET_N => red_lights[7].ENA
RESET_N => red_lights[6].ENA
RESET_N => red_lights[5].ENA
RESET_N => red_lights[4].ENA
RESET_N => red_lights[3].ENA
RESET_N => red_lights[2].ENA
RESET_N => red_lights[1].ENA
RESET_N => red_lights[0].ENA
KEY[0] => always0.IN0
KEY[0] => always0.IN1
KEY[1] => always0.IN1
KEY[1] => always0.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= SevenSeg:ss0.OUT[0]
HEX0[1] <= SevenSeg:ss0.OUT[1]
HEX0[2] <= SevenSeg:ss0.OUT[2]
HEX0[3] <= SevenSeg:ss0.OUT[3]
HEX0[4] <= SevenSeg:ss0.OUT[4]
HEX0[5] <= SevenSeg:ss0.OUT[5]
HEX0[6] <= SevenSeg:ss0.OUT[6]
HEX1[0] <= SevenSeg:ss1.OUT
HEX1[1] <= SevenSeg:ss1.OUT
HEX1[2] <= SevenSeg:ss1.OUT
HEX1[3] <= SevenSeg:ss1.OUT
HEX1[4] <= SevenSeg:ss1.OUT
HEX1[5] <= SevenSeg:ss1.OUT
HEX1[6] <= SevenSeg:ss1.OUT
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= SevenSeg:ss2.OUT[0]
HEX3[1] <= SevenSeg:ss2.OUT[1]
HEX3[2] <= SevenSeg:ss2.OUT[2]
HEX3[3] <= SevenSeg:ss2.OUT[3]
HEX3[4] <= SevenSeg:ss2.OUT[4]
HEX3[5] <= SevenSeg:ss2.OUT[5]
HEX3[6] <= SevenSeg:ss2.OUT[6]
HEX4[0] <= SevenSeg:ss3.OUT[0]
HEX4[1] <= SevenSeg:ss3.OUT[1]
HEX4[2] <= SevenSeg:ss3.OUT[2]
HEX4[3] <= SevenSeg:ss3.OUT[3]
HEX4[4] <= SevenSeg:ss3.OUT[4]
HEX4[5] <= SevenSeg:ss3.OUT[5]
HEX4[6] <= SevenSeg:ss3.OUT[6]
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
LEDR[0] <= red_lights[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= red_lights[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= red_lights[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= red_lights[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= red_lights[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= red_lights[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= red_lights[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= red_lights[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= red_lights[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= red_lights[9].DB_MAX_OUTPUT_PORT_TYPE


|assignment1_frame|SevenSeg:ss0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|assignment1_frame|SevenSeg:ss1
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|assignment1_frame|SevenSeg:ss2
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|assignment1_frame|SevenSeg:ss3
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


