vendor_name = ModelSim
source_file = 1, D:/Users/theon/Desktop/GitWork/Conte-Lake/1. Xmas_Lights/assignment1/SevenSeg.v
source_file = 1, D:/Users/theon/Desktop/GitWork/Conte-Lake/1. Xmas_Lights/assignment1/assignment1_frame.v
source_file = 1, D:/Users/theon/Desktop/GitWork/Conte-Lake/1. Xmas_Lights/assignment1/assignment1_frame.sdc
source_file = 1, D:/Users/theon/Desktop/GitWork/Conte-Lake/1. Xmas_Lights/assignment1/Chain1.cdf
source_file = 1, D:/Users/theon/Desktop/GitWork/Conte-Lake/1. Xmas_Lights/assignment1/db/assignment1_frame.cbx.xml
design_name = assignment1_frame
instance = comp, \HEX0[0]~output , HEX0[0]~output, assignment1_frame, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, assignment1_frame, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, assignment1_frame, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, assignment1_frame, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, assignment1_frame, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, assignment1_frame, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, assignment1_frame, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, assignment1_frame, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, assignment1_frame, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, assignment1_frame, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, assignment1_frame, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, assignment1_frame, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, assignment1_frame, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, assignment1_frame, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, assignment1_frame, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, assignment1_frame, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, assignment1_frame, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, assignment1_frame, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, assignment1_frame, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, assignment1_frame, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, assignment1_frame, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, assignment1_frame, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, assignment1_frame, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, assignment1_frame, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, assignment1_frame, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, assignment1_frame, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, assignment1_frame, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, assignment1_frame, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, assignment1_frame, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, assignment1_frame, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, assignment1_frame, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, assignment1_frame, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, assignment1_frame, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, assignment1_frame, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, assignment1_frame, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, assignment1_frame, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, assignment1_frame, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, assignment1_frame, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, assignment1_frame, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, assignment1_frame, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, assignment1_frame, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, assignment1_frame, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, assignment1_frame, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, assignment1_frame, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, assignment1_frame, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, assignment1_frame, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, assignment1_frame, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, assignment1_frame, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, assignment1_frame, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, assignment1_frame, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, assignment1_frame, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, assignment1_frame, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, assignment1_frame, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, assignment1_frame, 1
instance = comp, \KEY[1]~input , KEY[1]~input, assignment1_frame, 1
instance = comp, \KEY[0]~input , KEY[0]~input, assignment1_frame, 1
instance = comp, \is_pressed~0 , is_pressed~0, assignment1_frame, 1
instance = comp, \RESET_N~input , RESET_N~input, assignment1_frame, 1
instance = comp, \is_pressed[0] , is_pressed[0], assignment1_frame, 1
instance = comp, \multiplier[3]~4 , multiplier[3]~4, assignment1_frame, 1
instance = comp, \multiplier[3] , multiplier[3], assignment1_frame, 1
instance = comp, \multiplier[0]~0 , multiplier[0]~0, assignment1_frame, 1
instance = comp, \always0~0 , always0~0, assignment1_frame, 1
instance = comp, \multiplier[1]~3 , multiplier[1]~3, assignment1_frame, 1
instance = comp, \multiplier[1] , multiplier[1], assignment1_frame, 1
instance = comp, \multiplier[2]~1 , multiplier[2]~1, assignment1_frame, 1
instance = comp, \multiplier[2] , multiplier[2], assignment1_frame, 1
instance = comp, \LessThan1~0 , LessThan1~0, assignment1_frame, 1
instance = comp, \multiplier[0]~2 , multiplier[0]~2, assignment1_frame, 1
instance = comp, \multiplier[0] , multiplier[0], assignment1_frame, 1
instance = comp, \Mult0~mult_llmac , Mult0~mult_llmac, assignment1_frame, 1
instance = comp, \LessThan2~2 , LessThan2~2, assignment1_frame, 1
instance = comp, \LessThan2~6 , LessThan2~6, assignment1_frame, 1
instance = comp, \Mult0~387 , Mult0~387, assignment1_frame, 1
instance = comp, \Mult0~13 , Mult0~13, assignment1_frame, 1
instance = comp, \LessThan2~1 , LessThan2~1, assignment1_frame, 1
instance = comp, \Mult0~9 , Mult0~9, assignment1_frame, 1
instance = comp, \Mult0~5 , Mult0~5, assignment1_frame, 1
instance = comp, \Mult0~1 , Mult0~1, assignment1_frame, 1
instance = comp, \LessThan2~0 , LessThan2~0, assignment1_frame, 1
instance = comp, \LessThan2~7 , LessThan2~7, assignment1_frame, 1
instance = comp, \LessThan2~5 , LessThan2~5, assignment1_frame, 1
instance = comp, \LessThan2~17 , LessThan2~17, assignment1_frame, 1
instance = comp, \LessThan2~15 , LessThan2~15, assignment1_frame, 1
instance = comp, \LessThan2~22 , LessThan2~22, assignment1_frame, 1
instance = comp, \LessThan2~16 , LessThan2~16, assignment1_frame, 1
instance = comp, \LessThan2~23 , LessThan2~23, assignment1_frame, 1
instance = comp, \LessThan2~18 , LessThan2~18, assignment1_frame, 1
instance = comp, \LessThan2~19 , LessThan2~19, assignment1_frame, 1
instance = comp, \LessThan2~20 , LessThan2~20, assignment1_frame, 1
instance = comp, \LessThan2~21 , LessThan2~21, assignment1_frame, 1
instance = comp, \LessThan2~13 , LessThan2~13, assignment1_frame, 1
instance = comp, \LessThan2~11 , LessThan2~11, assignment1_frame, 1
instance = comp, \LessThan2~14 , LessThan2~14, assignment1_frame, 1
instance = comp, \LessThan2~12 , LessThan2~12, assignment1_frame, 1
instance = comp, \LessThan2~9 , LessThan2~9, assignment1_frame, 1
instance = comp, \LessThan2~8 , LessThan2~8, assignment1_frame, 1
instance = comp, \LessThan2~10 , LessThan2~10, assignment1_frame, 1
instance = comp, \LessThan2~24 , LessThan2~24, assignment1_frame, 1
instance = comp, \LessThan2~3 , LessThan2~3, assignment1_frame, 1
instance = comp, \LessThan2~4 , LessThan2~4, assignment1_frame, 1
instance = comp, \LessThan2~25 , LessThan2~25, assignment1_frame, 1
instance = comp, \LessThan2~26 , LessThan2~26, assignment1_frame, 1
instance = comp, \Mult0~364 , Mult0~364, assignment1_frame, 1
instance = comp, \Mult0~360 , Mult0~360, assignment1_frame, 1
instance = comp, \Mult0~356 , Mult0~356, assignment1_frame, 1
instance = comp, \Mult0~340 , Mult0~340, assignment1_frame, 1
instance = comp, \Mult0~352 , Mult0~352, assignment1_frame, 1
instance = comp, \Mult0~348 , Mult0~348, assignment1_frame, 1
instance = comp, \Mult0~344 , Mult0~344, assignment1_frame, 1
instance = comp, \LessThan2~40 , LessThan2~40, assignment1_frame, 1
instance = comp, \LessThan2~41 , LessThan2~41, assignment1_frame, 1
instance = comp, \LessThan2~28 , LessThan2~28, assignment1_frame, 1
instance = comp, \LessThan2~29 , LessThan2~29, assignment1_frame, 1
instance = comp, \Add3~33 , Add3~33, assignment1_frame, 1
instance = comp, \Mult0~376 , Mult0~376, assignment1_frame, 1
instance = comp, \Mult0~372 , Mult0~372, assignment1_frame, 1
instance = comp, \Mult0~368 , Mult0~368, assignment1_frame, 1
instance = comp, \LessThan2~35 , LessThan2~35, assignment1_frame, 1
instance = comp, \LessThan2~42 , LessThan2~42, assignment1_frame, 1
instance = comp, \LessThan2~43 , LessThan2~43, assignment1_frame, 1
instance = comp, \LessThan2~32 , LessThan2~32, assignment1_frame, 1
instance = comp, \LessThan2~30 , LessThan2~30, assignment1_frame, 1
instance = comp, \LessThan2~27 , LessThan2~27, assignment1_frame, 1
instance = comp, \LessThan2~31 , LessThan2~31, assignment1_frame, 1
instance = comp, \LessThan2~33 , LessThan2~33, assignment1_frame, 1
instance = comp, \count~0 , count~0, assignment1_frame, 1
instance = comp, \count[0] , count[0], assignment1_frame, 1
instance = comp, \Add3~29 , Add3~29, assignment1_frame, 1
instance = comp, \LessThan2~36 , LessThan2~36, assignment1_frame, 1
instance = comp, \LessThan2~37 , LessThan2~37, assignment1_frame, 1
instance = comp, \count[1] , count[1], assignment1_frame, 1
instance = comp, \Add3~41 , Add3~41, assignment1_frame, 1
instance = comp, \count[2] , count[2], assignment1_frame, 1
instance = comp, \Add3~37 , Add3~37, assignment1_frame, 1
instance = comp, \count[3] , count[3], assignment1_frame, 1
instance = comp, \Add3~57 , Add3~57, assignment1_frame, 1
instance = comp, \count[4] , count[4], assignment1_frame, 1
instance = comp, \Add3~45 , Add3~45, assignment1_frame, 1
instance = comp, \count[5] , count[5], assignment1_frame, 1
instance = comp, \Add3~53 , Add3~53, assignment1_frame, 1
instance = comp, \count[6] , count[6], assignment1_frame, 1
instance = comp, \Add3~49 , Add3~49, assignment1_frame, 1
instance = comp, \count[7] , count[7], assignment1_frame, 1
instance = comp, \Add3~81 , Add3~81, assignment1_frame, 1
instance = comp, \count[8] , count[8], assignment1_frame, 1
instance = comp, \Add3~85 , Add3~85, assignment1_frame, 1
instance = comp, \count[9] , count[9], assignment1_frame, 1
instance = comp, \Add3~77 , Add3~77, assignment1_frame, 1
instance = comp, \count[10] , count[10], assignment1_frame, 1
instance = comp, \Add3~73 , Add3~73, assignment1_frame, 1
instance = comp, \count[11] , count[11], assignment1_frame, 1
instance = comp, \Add3~69 , Add3~69, assignment1_frame, 1
instance = comp, \count[12] , count[12], assignment1_frame, 1
instance = comp, \Add3~65 , Add3~65, assignment1_frame, 1
instance = comp, \count[13] , count[13], assignment1_frame, 1
instance = comp, \Add3~61 , Add3~61, assignment1_frame, 1
instance = comp, \count[14] , count[14], assignment1_frame, 1
instance = comp, \Add3~25 , Add3~25, assignment1_frame, 1
instance = comp, \count[15] , count[15], assignment1_frame, 1
instance = comp, \Add3~21 , Add3~21, assignment1_frame, 1
instance = comp, \count[16] , count[16], assignment1_frame, 1
instance = comp, \Add3~17 , Add3~17, assignment1_frame, 1
instance = comp, \count[17] , count[17], assignment1_frame, 1
instance = comp, \Add3~13 , Add3~13, assignment1_frame, 1
instance = comp, \count[18] , count[18], assignment1_frame, 1
instance = comp, \Add3~9 , Add3~9, assignment1_frame, 1
instance = comp, \count[19] , count[19], assignment1_frame, 1
instance = comp, \Add3~5 , Add3~5, assignment1_frame, 1
instance = comp, \count[20] , count[20], assignment1_frame, 1
instance = comp, \Add3~1 , Add3~1, assignment1_frame, 1
instance = comp, \count[21] , count[21], assignment1_frame, 1
instance = comp, \Add3~113 , Add3~113, assignment1_frame, 1
instance = comp, \count[22] , count[22], assignment1_frame, 1
instance = comp, \Add3~109 , Add3~109, assignment1_frame, 1
instance = comp, \count[23] , count[23], assignment1_frame, 1
instance = comp, \Add3~105 , Add3~105, assignment1_frame, 1
instance = comp, \count[24] , count[24], assignment1_frame, 1
instance = comp, \Add3~89 , Add3~89, assignment1_frame, 1
instance = comp, \count[25] , count[25], assignment1_frame, 1
instance = comp, \Add3~101 , Add3~101, assignment1_frame, 1
instance = comp, \count[26] , count[26], assignment1_frame, 1
instance = comp, \Add3~97 , Add3~97, assignment1_frame, 1
instance = comp, \count[27] , count[27], assignment1_frame, 1
instance = comp, \Add3~93 , Add3~93, assignment1_frame, 1
instance = comp, \count[28] , count[28], assignment1_frame, 1
instance = comp, \Add3~125 , Add3~125, assignment1_frame, 1
instance = comp, \count[29] , count[29], assignment1_frame, 1
instance = comp, \Add3~121 , Add3~121, assignment1_frame, 1
instance = comp, \count[30] , count[30], assignment1_frame, 1
instance = comp, \Add3~117 , Add3~117, assignment1_frame, 1
instance = comp, \count[31] , count[31], assignment1_frame, 1
instance = comp, \LessThan2~34 , LessThan2~34, assignment1_frame, 1
instance = comp, \LessThan2~38 , LessThan2~38, assignment1_frame, 1
instance = comp, \LessThan2~39 , LessThan2~39, assignment1_frame, 1
instance = comp, \state[3]~1 , state[3]~1, assignment1_frame, 1
instance = comp, \state[3] , state[3], assignment1_frame, 1
instance = comp, \state[0]~4 , state[0]~4, assignment1_frame, 1
instance = comp, \state[0] , state[0], assignment1_frame, 1
instance = comp, \state~3 , state~3, assignment1_frame, 1
instance = comp, \state[4] , state[4], assignment1_frame, 1
instance = comp, \state~2 , state~2, assignment1_frame, 1
instance = comp, \state[1] , state[1], assignment1_frame, 1
instance = comp, \ss0|OUT~7 , ss0|OUT~7, assignment1_frame, 1
instance = comp, \state[2]~0 , state[2]~0, assignment1_frame, 1
instance = comp, \state[2] , state[2], assignment1_frame, 1
instance = comp, \ss0|OUT~0 , ss0|OUT~0, assignment1_frame, 1
instance = comp, \ss0|OUT~1 , ss0|OUT~1, assignment1_frame, 1
instance = comp, \ss0|OUT~2 , ss0|OUT~2, assignment1_frame, 1
instance = comp, \ss0|OUT~3 , ss0|OUT~3, assignment1_frame, 1
instance = comp, \ss0|OUT~4 , ss0|OUT~4, assignment1_frame, 1
instance = comp, \ss0|OUT~5 , ss0|OUT~5, assignment1_frame, 1
instance = comp, \ss0|OUT~6 , ss0|OUT~6, assignment1_frame, 1
instance = comp, \ss2|OUT~0 , ss2|OUT~0, assignment1_frame, 1
instance = comp, \ss2|OUT~1 , ss2|OUT~1, assignment1_frame, 1
instance = comp, \ss2|OUT~2 , ss2|OUT~2, assignment1_frame, 1
instance = comp, \ss2|OUT~3 , ss2|OUT~3, assignment1_frame, 1
instance = comp, \ss2|OUT~4 , ss2|OUT~4, assignment1_frame, 1
instance = comp, \ss2|OUT~5 , ss2|OUT~5, assignment1_frame, 1
instance = comp, \ss2|OUT~6 , ss2|OUT~6, assignment1_frame, 1
instance = comp, \red_lights~0 , red_lights~0, assignment1_frame, 1
instance = comp, \red_lights[0]~1 , red_lights[0]~1, assignment1_frame, 1
instance = comp, \red_lights[0]~2 , red_lights[0]~2, assignment1_frame, 1
instance = comp, \red_lights[0] , red_lights[0], assignment1_frame, 1
instance = comp, \red_lights~3 , red_lights~3, assignment1_frame, 1
instance = comp, \red_lights[5] , red_lights[5], assignment1_frame, 1
instance = comp, \KEY[2]~input , KEY[2]~input, assignment1_frame, 1
instance = comp, \KEY[3]~input , KEY[3]~input, assignment1_frame, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, assignment1_frame, 1
