WIDTH=32;
DEPTH=16384;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[0000..003F] : DEAD;
-- @ 0x00000100 :			xor s0, s0, s0
00000040 : 00980777;
-- @ 0x00000104 :			xor fp, fp, fp
00000041 : 00980DDD;
-- @ 0x00000108 :			xor sp, sp, sp
00000042 : 00980EEE;
-- @ 0x0000010C :			addi	s0,s0,1
00000043 : 80000177;
-- @ 0x00000110 :			sw		s0,LEDR(sp)
00000044 : 68F020E7;
-- @ 0x00000114 :			lw		t1,KEY(fp)
00000045 : 48F080D6;
-- @ 0x00000118 :			sw		t1,HEX(fp)
00000046 : 68F000D6;
-- @ 0x0000011C :			beq		t1,Zero,WaitPress1
00000047 : 20FFFD60;
-- @ 0x00000120 :			lw		t1,KEY(fp)
00000048 : 48F080D6;
-- @ 0x00000124 :			sw		t1,HEX(fp)
00000049 : 68F000D6;
-- @ 0x00000128 :			bne		t1,fp,WaitRelease1
0000004A : 2CFFFD6D;
-- @ 0x0000012C :			br LOP
0000004B : 20FFFF00;
[004C..3FFF] : DEAD;
END;
