WIDTH=32;
DEPTH=16384;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[0000..003F] : DEAD;
-- @ 0x00000100 :			jal	RA,func(Zero)
00000040 : 3000450F;
-- @ 0x00000104 :			addi Zero,T1,1
00000041 : 80000106;
-- @ 0x00000108 :			addi Zero,T1,1
00000042 : 80000106;
-- @ 0x0000010C :			addi Zero,T1,1
00000043 : 80000106;
-- @ 0x00000110 :			br end
00000044 : 20000300;
-- @ 0x00000114 :			sw RA, HEX(Zero)
00000045 : 68F0000F;
-- @ 0x00000118 :			sw Zero, HEX(Zero)
00000046 : 68F00000;
-- @ 0x0000011C :			ret
00000047 : 300000FA;
-- @ 0x00000120 :			sw T1, HEX(Zero)
00000048 : 68F00006;
-- @ 0x00000124 :			br end
00000049 : 20FFFE00;
[004A..3FFF] : DEAD;
END;
