

******* Archived project restoration attempt on Fri Mar 24 15:26:11 2017
Source archive file:	D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3.qar
Archive was extracted into	D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Mar 25 11:11:03 2017
Source archive file:	D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3.qar
Archive was extracted into	D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3_restored/
		 - successfully.
