vendor_name = ModelSim
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/Project.sdc
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/Project.v
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/SevenSeg.v
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/Pll.qip
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/Pll.v
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/Pll/Pll_0002.v
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/Pll/Pll_0002.qip
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/Pll.sip
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/Test.mif
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/Test.asm
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/db/Project.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/db/altsyncram_23m1.tdf
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/debug.mif
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/db/decode_5la.tdf
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/db/decode_u0a.tdf
source_file = 1, D:/School/CS 3220/Conte-Lake/3. Pipelined_Processor/assignment3/db/mux_2hb.tdf
design_name = Project
instance = comp, \myPll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , myPll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, Project, 1
instance = comp, \myPll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , myPll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, Project, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Project, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Project, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Project, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Project, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Project, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Project, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Project, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Project, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Project, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Project, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Project, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Project, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Project, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Project, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Project, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Project, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Project, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Project, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Project, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Project, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Project, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Project, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Project, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Project, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Project, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Project, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Project, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Project, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Project, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Project, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Project, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Project, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Project, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Project, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Project, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Project, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Project, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Project, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Project, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Project, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Project, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Project, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Project, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Project, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Project, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Project, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Project, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Project, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Project, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Project, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Project, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Project, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Project, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, Project, 1
instance = comp, \PC[2]~0 , PC[2]~0, Project, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Project, 1
instance = comp, \myPll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , myPll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, Project, 1
instance = comp, \RESET_N~input , RESET_N~input, Project, 1
instance = comp, \Add0~1 , Add0~1, Project, 1
instance = comp, \Add0~5 , Add0~5, Project, 1
instance = comp, \PC[4] , PC[4], Project, 1
instance = comp, \Add0~9 , Add0~9, Project, 1
instance = comp, \PC[5] , PC[5], Project, 1
instance = comp, \Add0~49 , Add0~49, Project, 1
instance = comp, \PC[6] , PC[6], Project, 1
instance = comp, \Add0~45 , Add0~45, Project, 1
instance = comp, \PC[7] , PC[7], Project, 1
instance = comp, \Add0~41 , Add0~41, Project, 1
instance = comp, \PC[8]~1 , PC[8]~1, Project, 1
instance = comp, \PC[8] , PC[8], Project, 1
instance = comp, \Add0~37 , Add0~37, Project, 1
instance = comp, \PC[9] , PC[9], Project, 1
instance = comp, \Add0~33 , Add0~33, Project, 1
instance = comp, \PC[10] , PC[10], Project, 1
instance = comp, \Add0~29 , Add0~29, Project, 1
instance = comp, \PC[11] , PC[11], Project, 1
instance = comp, \Add0~25 , Add0~25, Project, 1
instance = comp, \PC[12] , PC[12], Project, 1
instance = comp, \Add0~21 , Add0~21, Project, 1
instance = comp, \PC[13] , PC[13], Project, 1
instance = comp, \Add0~17 , Add0~17, Project, 1
instance = comp, \PC[14] , PC[14], Project, 1
instance = comp, \Add0~13 , Add0~13, Project, 1
instance = comp, \PC[15] , PC[15], Project, 1
instance = comp, \imem~1 , imem~1, Project, 1
instance = comp, \isnop_A~2 , isnop_A~2, Project, 1
instance = comp, \imem~2 , imem~2, Project, 1
instance = comp, \imem~6 , imem~6, Project, 1
instance = comp, \destreg_A[3] , destreg_A[3], Project, 1
instance = comp, \imem~3 , imem~3, Project, 1
instance = comp, \imem~0 , imem~0, Project, 1
instance = comp, \Selector25~0 , Selector25~0, Project, 1
instance = comp, \destreg_A[0] , destreg_A[0], Project, 1
instance = comp, \stall~2 , stall~2, Project, 1
instance = comp, \imem~4 , imem~4, Project, 1
instance = comp, \Selector24~0 , Selector24~0, Project, 1
instance = comp, \destreg_A[1] , destreg_A[1], Project, 1
instance = comp, \stall~5 , stall~5, Project, 1
instance = comp, \stall~0 , stall~0, Project, 1
instance = comp, \stall~1 , stall~1, Project, 1
instance = comp, \stall~4 , stall~4, Project, 1
instance = comp, \stall~3 , stall~3, Project, 1
instance = comp, \PC[2] , PC[2], Project, 1
instance = comp, \PC[3] , PC[3], Project, 1
instance = comp, \imem~5 , imem~5, Project, 1
instance = comp, \regs[5][2]~feeder , regs[5][2]~feeder, Project, 1
instance = comp, \destreg_M[1] , destreg_M[1], Project, 1
instance = comp, \destreg_M[3] , destreg_M[3], Project, 1
instance = comp, \Selector26~0 , Selector26~0, Project, 1
instance = comp, \~GND , ~GND, Project, 1
instance = comp, \destreg_M[0] , destreg_M[0], Project, 1
instance = comp, \Decoder3~1 , Decoder3~1, Project, 1
instance = comp, \regs[5][2] , regs[5][2], Project, 1
instance = comp, \Decoder3~2 , Decoder3~2, Project, 1
instance = comp, \regs[15][2] , regs[15][2], Project, 1
instance = comp, \Mux29~0 , Mux29~0, Project, 1
instance = comp, \aluin1_A[2] , aluin1_A[2], Project, 1
instance = comp, \imem~8 , imem~8, Project, 1
instance = comp, \aluin2_A~24 , aluin2_A~24, Project, 1
instance = comp, \aluin2_A[2] , aluin2_A[2], Project, 1
instance = comp, \regs[5][1]~feeder , regs[5][1]~feeder, Project, 1
instance = comp, \regs[5][1] , regs[5][1], Project, 1
instance = comp, \regs[15][1] , regs[15][1], Project, 1
instance = comp, \Mux30~0 , Mux30~0, Project, 1
instance = comp, \aluin1_A[1] , aluin1_A[1], Project, 1
instance = comp, \imem~10 , imem~10, Project, 1
instance = comp, \regs[15][0]~feeder , regs[15][0]~feeder, Project, 1
instance = comp, \regs[15][0] , regs[15][0], Project, 1
instance = comp, \Mux31~0 , Mux31~0, Project, 1
instance = comp, \aluin1_A[0] , aluin1_A[0], Project, 1
instance = comp, \Add1~125 , Add1~125, Project, 1
instance = comp, \imem~7 , imem~7, Project, 1
instance = comp, \Selector16~0 , Selector16~0, Project, 1
instance = comp, \alufunc_A[5] , alufunc_A[5], Project, 1
instance = comp, \memaddr_M[0] , memaddr_M[0], Project, 1
instance = comp, \regs[5][0] , regs[5][0], Project, 1
instance = comp, \Decoder3~0 , Decoder3~0, Project, 1
instance = comp, \regs[13][0] , regs[13][0], Project, 1
instance = comp, \Mux63~0 , Mux63~0, Project, 1
instance = comp, \aluin2_A~39 , aluin2_A~39, Project, 1
instance = comp, \aluin2_A[0] , aluin2_A[0], Project, 1
instance = comp, \Add1~121 , Add1~121, Project, 1
instance = comp, \memaddr_M[1] , memaddr_M[1], Project, 1
instance = comp, \regs[13][1] , regs[13][1], Project, 1
instance = comp, \Mux62~0 , Mux62~0, Project, 1
instance = comp, \aluin2_A~38 , aluin2_A~38, Project, 1
instance = comp, \aluin2_A[1] , aluin2_A[1], Project, 1
instance = comp, \Add1~65 , Add1~65, Project, 1
instance = comp, \memaddr_M[2] , memaddr_M[2], Project, 1
instance = comp, \regs[13][2] , regs[13][2], Project, 1
instance = comp, \Mux61~0 , Mux61~0, Project, 1
instance = comp, \RTval_A[2] , RTval_A[2], Project, 1
instance = comp, \wmemval_M[2]~feeder , wmemval_M[2]~feeder, Project, 1
instance = comp, \wmemval_M[2] , wmemval_M[2], Project, 1
instance = comp, \HEXout[2]~1 , HEXout[2]~1, Project, 1
instance = comp, \regs[5][17]~feeder , regs[5][17]~feeder, Project, 1
instance = comp, \regs[5][17] , regs[5][17], Project, 1
instance = comp, \regs[15][17]~feeder , regs[15][17]~feeder, Project, 1
instance = comp, \regs[15][17] , regs[15][17], Project, 1
instance = comp, \Mux14~0 , Mux14~0, Project, 1
instance = comp, \aluin1_A[17] , aluin1_A[17], Project, 1
instance = comp, \imem~9 , imem~9, Project, 1
instance = comp, \regs[13][17]~feeder , regs[13][17]~feeder, Project, 1
instance = comp, \regs[13][17] , regs[13][17], Project, 1
instance = comp, \Mux46~0 , Mux46~0, Project, 1
instance = comp, \aluin2_A~22 , aluin2_A~22, Project, 1
instance = comp, \aluin2_A[17] , aluin2_A[17], Project, 1
instance = comp, \regs[5][16]~feeder , regs[5][16]~feeder, Project, 1
instance = comp, \regs[5][16] , regs[5][16], Project, 1
instance = comp, \regs[15][16]~feeder , regs[15][16]~feeder, Project, 1
instance = comp, \regs[15][16] , regs[15][16], Project, 1
instance = comp, \Mux15~0 , Mux15~0, Project, 1
instance = comp, \aluin1_A[16] , aluin1_A[16], Project, 1
instance = comp, \regs[13][15] , regs[13][15], Project, 1
instance = comp, \Mux48~0 , Mux48~0, Project, 1
instance = comp, \aluin2_A~37 , aluin2_A~37, Project, 1
instance = comp, \aluin2_A[15] , aluin2_A[15], Project, 1
instance = comp, \regs[13][14] , regs[13][14], Project, 1
instance = comp, \Mux49~0 , Mux49~0, Project, 1
instance = comp, \aluin2_A~36 , aluin2_A~36, Project, 1
instance = comp, \aluin2_A[14] , aluin2_A[14], Project, 1
instance = comp, \regs[5][13]~feeder , regs[5][13]~feeder, Project, 1
instance = comp, \regs[5][13] , regs[5][13], Project, 1
instance = comp, \regs[15][13] , regs[15][13], Project, 1
instance = comp, \Mux18~0 , Mux18~0, Project, 1
instance = comp, \aluin1_A[13] , aluin1_A[13], Project, 1
instance = comp, \regs[15][12] , regs[15][12], Project, 1
instance = comp, \Mux19~0 , Mux19~0, Project, 1
instance = comp, \aluin1_A[12] , aluin1_A[12], Project, 1
instance = comp, \regs[13][11]~feeder , regs[13][11]~feeder, Project, 1
instance = comp, \regs[13][11] , regs[13][11], Project, 1
instance = comp, \Mux52~0 , Mux52~0, Project, 1
instance = comp, \aluin2_A~33 , aluin2_A~33, Project, 1
instance = comp, \aluin2_A[11] , aluin2_A[11], Project, 1
instance = comp, \regs[5][10]~feeder , regs[5][10]~feeder, Project, 1
instance = comp, \regs[5][10] , regs[5][10], Project, 1
instance = comp, \regs[15][10] , regs[15][10], Project, 1
instance = comp, \Mux21~0 , Mux21~0, Project, 1
instance = comp, \aluin1_A[10] , aluin1_A[10], Project, 1
instance = comp, \regs[15][9]~feeder , regs[15][9]~feeder, Project, 1
instance = comp, \regs[15][9] , regs[15][9], Project, 1
instance = comp, \Mux22~0 , Mux22~0, Project, 1
instance = comp, \aluin1_A[9] , aluin1_A[9], Project, 1
instance = comp, \regs[13][8] , regs[13][8], Project, 1
instance = comp, \Mux55~0 , Mux55~0, Project, 1
instance = comp, \aluin2_A~30 , aluin2_A~30, Project, 1
instance = comp, \aluin2_A[8] , aluin2_A[8], Project, 1
instance = comp, \regs[13][7]~feeder , regs[13][7]~feeder, Project, 1
instance = comp, \regs[13][7] , regs[13][7], Project, 1
instance = comp, \Mux56~0 , Mux56~0, Project, 1
instance = comp, \aluin2_A~29 , aluin2_A~29, Project, 1
instance = comp, \aluin2_A[7] , aluin2_A[7], Project, 1
instance = comp, \regs[13][6] , regs[13][6], Project, 1
instance = comp, \Mux57~0 , Mux57~0, Project, 1
instance = comp, \aluin2_A~28 , aluin2_A~28, Project, 1
instance = comp, \aluin2_A[6] , aluin2_A[6], Project, 1
instance = comp, \regs[13][5] , regs[13][5], Project, 1
instance = comp, \Mux58~0 , Mux58~0, Project, 1
instance = comp, \aluin2_A~27 , aluin2_A~27, Project, 1
instance = comp, \aluin2_A[5] , aluin2_A[5], Project, 1
instance = comp, \regs[15][4] , regs[15][4], Project, 1
instance = comp, \Mux27~0 , Mux27~0, Project, 1
instance = comp, \aluin1_A[4] , aluin1_A[4], Project, 1
instance = comp, \regs[5][3]~feeder , regs[5][3]~feeder, Project, 1
instance = comp, \regs[5][3] , regs[5][3], Project, 1
instance = comp, \regs[15][3]~feeder , regs[15][3]~feeder, Project, 1
instance = comp, \regs[15][3] , regs[15][3], Project, 1
instance = comp, \Mux28~0 , Mux28~0, Project, 1
instance = comp, \aluin1_A[3] , aluin1_A[3], Project, 1
instance = comp, \Add1~69 , Add1~69, Project, 1
instance = comp, \memaddr_M[3] , memaddr_M[3], Project, 1
instance = comp, \regs[13][3]~feeder , regs[13][3]~feeder, Project, 1
instance = comp, \regs[13][3] , regs[13][3], Project, 1
instance = comp, \Mux60~0 , Mux60~0, Project, 1
instance = comp, \aluin2_A~25 , aluin2_A~25, Project, 1
instance = comp, \aluin2_A[3] , aluin2_A[3], Project, 1
instance = comp, \Add1~73 , Add1~73, Project, 1
instance = comp, \memaddr_M[4] , memaddr_M[4], Project, 1
instance = comp, \regs[5][4] , regs[5][4], Project, 1
instance = comp, \regs[13][4]~feeder , regs[13][4]~feeder, Project, 1
instance = comp, \regs[13][4] , regs[13][4], Project, 1
instance = comp, \Mux59~0 , Mux59~0, Project, 1
instance = comp, \aluin2_A~26 , aluin2_A~26, Project, 1
instance = comp, \aluin2_A[4] , aluin2_A[4], Project, 1
instance = comp, \Add1~77 , Add1~77, Project, 1
instance = comp, \memaddr_M[5] , memaddr_M[5], Project, 1
instance = comp, \regs[5][5] , regs[5][5], Project, 1
instance = comp, \regs[15][5]~feeder , regs[15][5]~feeder, Project, 1
instance = comp, \regs[15][5] , regs[15][5], Project, 1
instance = comp, \Mux26~0 , Mux26~0, Project, 1
instance = comp, \aluin1_A[5] , aluin1_A[5], Project, 1
instance = comp, \Add1~81 , Add1~81, Project, 1
instance = comp, \memaddr_M[6] , memaddr_M[6], Project, 1
instance = comp, \regs[5][6]~feeder , regs[5][6]~feeder, Project, 1
instance = comp, \regs[5][6] , regs[5][6], Project, 1
instance = comp, \regs[15][6] , regs[15][6], Project, 1
instance = comp, \Mux25~0 , Mux25~0, Project, 1
instance = comp, \aluin1_A[6] , aluin1_A[6], Project, 1
instance = comp, \Add1~85 , Add1~85, Project, 1
instance = comp, \memaddr_M[7] , memaddr_M[7], Project, 1
instance = comp, \regs[5][7]~feeder , regs[5][7]~feeder, Project, 1
instance = comp, \regs[5][7] , regs[5][7], Project, 1
instance = comp, \regs[15][7]~feeder , regs[15][7]~feeder, Project, 1
instance = comp, \regs[15][7] , regs[15][7], Project, 1
instance = comp, \Mux24~0 , Mux24~0, Project, 1
instance = comp, \aluin1_A[7] , aluin1_A[7], Project, 1
instance = comp, \Add1~89 , Add1~89, Project, 1
instance = comp, \memaddr_M[8] , memaddr_M[8], Project, 1
instance = comp, \regs[5][8]~feeder , regs[5][8]~feeder, Project, 1
instance = comp, \regs[5][8] , regs[5][8], Project, 1
instance = comp, \regs[15][8] , regs[15][8], Project, 1
instance = comp, \Mux23~0 , Mux23~0, Project, 1
instance = comp, \aluin1_A[8] , aluin1_A[8], Project, 1
instance = comp, \Add1~93 , Add1~93, Project, 1
instance = comp, \memaddr_M[9] , memaddr_M[9], Project, 1
instance = comp, \regs[5][9] , regs[5][9], Project, 1
instance = comp, \regs[13][9] , regs[13][9], Project, 1
instance = comp, \Mux54~0 , Mux54~0, Project, 1
instance = comp, \aluin2_A~31 , aluin2_A~31, Project, 1
instance = comp, \aluin2_A[9] , aluin2_A[9], Project, 1
instance = comp, \Add1~97 , Add1~97, Project, 1
instance = comp, \memaddr_M[10] , memaddr_M[10], Project, 1
instance = comp, \regs[13][10] , regs[13][10], Project, 1
instance = comp, \Mux53~0 , Mux53~0, Project, 1
instance = comp, \aluin2_A~32 , aluin2_A~32, Project, 1
instance = comp, \aluin2_A[10] , aluin2_A[10], Project, 1
instance = comp, \Add1~101 , Add1~101, Project, 1
instance = comp, \memaddr_M[11] , memaddr_M[11], Project, 1
instance = comp, \regs[5][11]~feeder , regs[5][11]~feeder, Project, 1
instance = comp, \regs[5][11] , regs[5][11], Project, 1
instance = comp, \regs[15][11] , regs[15][11], Project, 1
instance = comp, \Mux20~0 , Mux20~0, Project, 1
instance = comp, \aluin1_A[11] , aluin1_A[11], Project, 1
instance = comp, \Add1~105 , Add1~105, Project, 1
instance = comp, \memaddr_M[12] , memaddr_M[12], Project, 1
instance = comp, \regs[5][12]~feeder , regs[5][12]~feeder, Project, 1
instance = comp, \regs[5][12] , regs[5][12], Project, 1
instance = comp, \regs[13][12]~feeder , regs[13][12]~feeder, Project, 1
instance = comp, \regs[13][12] , regs[13][12], Project, 1
instance = comp, \Mux51~0 , Mux51~0, Project, 1
instance = comp, \aluin2_A~34 , aluin2_A~34, Project, 1
instance = comp, \aluin2_A[12] , aluin2_A[12], Project, 1
instance = comp, \Add1~109 , Add1~109, Project, 1
instance = comp, \memaddr_M[13] , memaddr_M[13], Project, 1
instance = comp, \regs[13][13]~feeder , regs[13][13]~feeder, Project, 1
instance = comp, \regs[13][13] , regs[13][13], Project, 1
instance = comp, \Mux50~0 , Mux50~0, Project, 1
instance = comp, \aluin2_A~35 , aluin2_A~35, Project, 1
instance = comp, \aluin2_A[13] , aluin2_A[13], Project, 1
instance = comp, \Add1~113 , Add1~113, Project, 1
instance = comp, \memaddr_M[14] , memaddr_M[14], Project, 1
instance = comp, \regs[5][14] , regs[5][14], Project, 1
instance = comp, \regs[15][14] , regs[15][14], Project, 1
instance = comp, \Mux17~0 , Mux17~0, Project, 1
instance = comp, \aluin1_A[14] , aluin1_A[14], Project, 1
instance = comp, \Add1~117 , Add1~117, Project, 1
instance = comp, \memaddr_M[15] , memaddr_M[15], Project, 1
instance = comp, \regs[5][15]~feeder , regs[5][15]~feeder, Project, 1
instance = comp, \regs[5][15] , regs[5][15], Project, 1
instance = comp, \regs[15][15] , regs[15][15], Project, 1
instance = comp, \Mux16~0 , Mux16~0, Project, 1
instance = comp, \aluin1_A[15] , aluin1_A[15], Project, 1
instance = comp, \Add1~61 , Add1~61, Project, 1
instance = comp, \memaddr_M[16] , memaddr_M[16], Project, 1
instance = comp, \regs[13][16]~feeder , regs[13][16]~feeder, Project, 1
instance = comp, \regs[13][16] , regs[13][16], Project, 1
instance = comp, \Mux47~0 , Mux47~0, Project, 1
instance = comp, \aluin2_A~23 , aluin2_A~23, Project, 1
instance = comp, \aluin2_A[16] , aluin2_A[16], Project, 1
instance = comp, \Add1~57 , Add1~57, Project, 1
instance = comp, \memaddr_M[17] , memaddr_M[17], Project, 1
instance = comp, \regs[5][19] , regs[5][19], Project, 1
instance = comp, \regs[13][19] , regs[13][19], Project, 1
instance = comp, \Mux44~0 , Mux44~0, Project, 1
instance = comp, \aluin2_A~20 , aluin2_A~20, Project, 1
instance = comp, \aluin2_A[19] , aluin2_A[19], Project, 1
instance = comp, \regs[15][19]~feeder , regs[15][19]~feeder, Project, 1
instance = comp, \regs[15][19] , regs[15][19], Project, 1
instance = comp, \Mux12~0 , Mux12~0, Project, 1
instance = comp, \aluin1_A[19] , aluin1_A[19], Project, 1
instance = comp, \regs[15][18]~feeder , regs[15][18]~feeder, Project, 1
instance = comp, \regs[15][18] , regs[15][18], Project, 1
instance = comp, \Mux13~0 , Mux13~0, Project, 1
instance = comp, \aluin1_A[18] , aluin1_A[18], Project, 1
instance = comp, \Add1~53 , Add1~53, Project, 1
instance = comp, \memaddr_M[18] , memaddr_M[18], Project, 1
instance = comp, \regs[5][18] , regs[5][18], Project, 1
instance = comp, \regs[13][18] , regs[13][18], Project, 1
instance = comp, \Mux45~0 , Mux45~0, Project, 1
instance = comp, \aluin2_A~21 , aluin2_A~21, Project, 1
instance = comp, \aluin2_A[18] , aluin2_A[18], Project, 1
instance = comp, \Add1~49 , Add1~49, Project, 1
instance = comp, \memaddr_M[19] , memaddr_M[19], Project, 1
instance = comp, \memaddr_M[18]~DUPLICATE , memaddr_M[18]~DUPLICATE, Project, 1
instance = comp, \regs[5][21]~feeder , regs[5][21]~feeder, Project, 1
instance = comp, \regs[5][21] , regs[5][21], Project, 1
instance = comp, \regs[15][21]~feeder , regs[15][21]~feeder, Project, 1
instance = comp, \regs[15][21] , regs[15][21], Project, 1
instance = comp, \Mux10~0 , Mux10~0, Project, 1
instance = comp, \aluin1_A[21] , aluin1_A[21], Project, 1
instance = comp, \regs[13][21] , regs[13][21], Project, 1
instance = comp, \Mux42~0 , Mux42~0, Project, 1
instance = comp, \aluin2_A~18 , aluin2_A~18, Project, 1
instance = comp, \aluin2_A[21] , aluin2_A[21], Project, 1
instance = comp, \regs[5][20]~feeder , regs[5][20]~feeder, Project, 1
instance = comp, \regs[5][20] , regs[5][20], Project, 1
instance = comp, \regs[13][20]~feeder , regs[13][20]~feeder, Project, 1
instance = comp, \regs[13][20] , regs[13][20], Project, 1
instance = comp, \Mux43~0 , Mux43~0, Project, 1
instance = comp, \aluin2_A~19 , aluin2_A~19, Project, 1
instance = comp, \aluin2_A[20] , aluin2_A[20], Project, 1
instance = comp, \Add1~45 , Add1~45, Project, 1
instance = comp, \memaddr_M[20] , memaddr_M[20], Project, 1
instance = comp, \regs[15][20]~feeder , regs[15][20]~feeder, Project, 1
instance = comp, \regs[15][20] , regs[15][20], Project, 1
instance = comp, \Mux11~0 , Mux11~0, Project, 1
instance = comp, \aluin1_A[20] , aluin1_A[20], Project, 1
instance = comp, \Add1~41 , Add1~41, Project, 1
instance = comp, \memaddr_M[21] , memaddr_M[21], Project, 1
instance = comp, \always6~2 , always6~2, Project, 1
instance = comp, \always6~5 , always6~5, Project, 1
instance = comp, \always6~3 , always6~3, Project, 1
instance = comp, \regs[5][31]~feeder , regs[5][31]~feeder, Project, 1
instance = comp, \regs[5][31] , regs[5][31], Project, 1
instance = comp, \regs[15][31]~feeder , regs[15][31]~feeder, Project, 1
instance = comp, \regs[15][31] , regs[15][31], Project, 1
instance = comp, \Mux0~0 , Mux0~0, Project, 1
instance = comp, \aluin1_A[31] , aluin1_A[31], Project, 1
instance = comp, \regs[13][31] , regs[13][31], Project, 1
instance = comp, \aluin2_A~0 , aluin2_A~0, Project, 1
instance = comp, \aluin2_A~1 , aluin2_A~1, Project, 1
instance = comp, \aluin2_A[31] , aluin2_A[31], Project, 1
instance = comp, \regs[15][30]~feeder , regs[15][30]~feeder, Project, 1
instance = comp, \regs[15][30] , regs[15][30], Project, 1
instance = comp, \Mux1~0 , Mux1~0, Project, 1
instance = comp, \aluin1_A[30] , aluin1_A[30], Project, 1
instance = comp, \regs[13][29] , regs[13][29], Project, 1
instance = comp, \aluin2_A~4 , aluin2_A~4, Project, 1
instance = comp, \aluin2_A~5 , aluin2_A~5, Project, 1
instance = comp, \aluin2_A[29] , aluin2_A[29], Project, 1
instance = comp, \regs[15][28]~feeder , regs[15][28]~feeder, Project, 1
instance = comp, \regs[15][28] , regs[15][28], Project, 1
instance = comp, \Mux3~0 , Mux3~0, Project, 1
instance = comp, \aluin1_A[28] , aluin1_A[28], Project, 1
instance = comp, \regs[5][27]~feeder , regs[5][27]~feeder, Project, 1
instance = comp, \regs[5][27] , regs[5][27], Project, 1
instance = comp, \regs[15][27]~feeder , regs[15][27]~feeder, Project, 1
instance = comp, \regs[15][27] , regs[15][27], Project, 1
instance = comp, \Mux4~0 , Mux4~0, Project, 1
instance = comp, \aluin1_A[27] , aluin1_A[27], Project, 1
instance = comp, \memaddr_M[26] , memaddr_M[26], Project, 1
instance = comp, \regs[13][26] , regs[13][26], Project, 1
instance = comp, \aluin2_A~10 , aluin2_A~10, Project, 1
instance = comp, \aluin2_A~11 , aluin2_A~11, Project, 1
instance = comp, \aluin2_A[26] , aluin2_A[26], Project, 1
instance = comp, \regs[15][25] , regs[15][25], Project, 1
instance = comp, \Mux6~0 , Mux6~0, Project, 1
instance = comp, \aluin1_A[25] , aluin1_A[25], Project, 1
instance = comp, \regs[13][24] , regs[13][24], Project, 1
instance = comp, \aluin2_A~14 , aluin2_A~14, Project, 1
instance = comp, \aluin2_A~15 , aluin2_A~15, Project, 1
instance = comp, \aluin2_A[24] , aluin2_A[24], Project, 1
instance = comp, \regs[5][23]~feeder , regs[5][23]~feeder, Project, 1
instance = comp, \regs[5][23] , regs[5][23], Project, 1
instance = comp, \memaddr_M[23] , memaddr_M[23], Project, 1
instance = comp, \regs[13][23]~feeder , regs[13][23]~feeder, Project, 1
instance = comp, \regs[13][23] , regs[13][23], Project, 1
instance = comp, \Mux40~0 , Mux40~0, Project, 1
instance = comp, \aluin2_A~16 , aluin2_A~16, Project, 1
instance = comp, \aluin2_A[23] , aluin2_A[23], Project, 1
instance = comp, \regs[13][22]~feeder , regs[13][22]~feeder, Project, 1
instance = comp, \regs[13][22] , regs[13][22], Project, 1
instance = comp, \Mux41~0 , Mux41~0, Project, 1
instance = comp, \aluin2_A~17 , aluin2_A~17, Project, 1
instance = comp, \aluin2_A[22] , aluin2_A[22], Project, 1
instance = comp, \Add1~37 , Add1~37, Project, 1
instance = comp, \memaddr_M[22] , memaddr_M[22], Project, 1
instance = comp, \regs[5][22] , regs[5][22], Project, 1
instance = comp, \regs[15][22] , regs[15][22], Project, 1
instance = comp, \Mux9~0 , Mux9~0, Project, 1
instance = comp, \aluin1_A[22] , aluin1_A[22], Project, 1
instance = comp, \Add1~33 , Add1~33, Project, 1
instance = comp, \memaddr_M[23]~DUPLICATE , memaddr_M[23]~DUPLICATE, Project, 1
instance = comp, \regs[15][23]~feeder , regs[15][23]~feeder, Project, 1
instance = comp, \regs[15][23] , regs[15][23], Project, 1
instance = comp, \Mux8~0 , Mux8~0, Project, 1
instance = comp, \aluin1_A[23] , aluin1_A[23], Project, 1
instance = comp, \Add1~29 , Add1~29, Project, 1
instance = comp, \memaddr_M[24] , memaddr_M[24], Project, 1
instance = comp, \regs[5][24]~feeder , regs[5][24]~feeder, Project, 1
instance = comp, \regs[5][24] , regs[5][24], Project, 1
instance = comp, \regs[15][24]~feeder , regs[15][24]~feeder, Project, 1
instance = comp, \regs[15][24] , regs[15][24], Project, 1
instance = comp, \Mux7~0 , Mux7~0, Project, 1
instance = comp, \aluin1_A[24] , aluin1_A[24], Project, 1
instance = comp, \Add1~25 , Add1~25, Project, 1
instance = comp, \memaddr_M[25] , memaddr_M[25], Project, 1
instance = comp, \regs[5][25] , regs[5][25], Project, 1
instance = comp, \regs[13][25] , regs[13][25], Project, 1
instance = comp, \aluin2_A~12 , aluin2_A~12, Project, 1
instance = comp, \aluin2_A~13 , aluin2_A~13, Project, 1
instance = comp, \aluin2_A[25] , aluin2_A[25], Project, 1
instance = comp, \Add1~21 , Add1~21, Project, 1
instance = comp, \memaddr_M[26]~DUPLICATE , memaddr_M[26]~DUPLICATE, Project, 1
instance = comp, \regs[5][26] , regs[5][26], Project, 1
instance = comp, \regs[15][26] , regs[15][26], Project, 1
instance = comp, \Mux5~0 , Mux5~0, Project, 1
instance = comp, \aluin1_A[26] , aluin1_A[26], Project, 1
instance = comp, \Add1~17 , Add1~17, Project, 1
instance = comp, \memaddr_M[27] , memaddr_M[27], Project, 1
instance = comp, \regs[13][27] , regs[13][27], Project, 1
instance = comp, \aluin2_A~8 , aluin2_A~8, Project, 1
instance = comp, \aluin2_A~9 , aluin2_A~9, Project, 1
instance = comp, \aluin2_A[27] , aluin2_A[27], Project, 1
instance = comp, \Add1~13 , Add1~13, Project, 1
instance = comp, \memaddr_M[28] , memaddr_M[28], Project, 1
instance = comp, \regs[5][28]~feeder , regs[5][28]~feeder, Project, 1
instance = comp, \regs[5][28] , regs[5][28], Project, 1
instance = comp, \regs[13][28] , regs[13][28], Project, 1
instance = comp, \aluin2_A~6 , aluin2_A~6, Project, 1
instance = comp, \aluin2_A~7 , aluin2_A~7, Project, 1
instance = comp, \aluin2_A[28] , aluin2_A[28], Project, 1
instance = comp, \Add1~9 , Add1~9, Project, 1
instance = comp, \memaddr_M[29] , memaddr_M[29], Project, 1
instance = comp, \regs[5][29] , regs[5][29], Project, 1
instance = comp, \regs[15][29] , regs[15][29], Project, 1
instance = comp, \Mux2~0 , Mux2~0, Project, 1
instance = comp, \aluin1_A[29] , aluin1_A[29], Project, 1
instance = comp, \Add1~5 , Add1~5, Project, 1
instance = comp, \memaddr_M[30] , memaddr_M[30], Project, 1
instance = comp, \regs[5][30]~feeder , regs[5][30]~feeder, Project, 1
instance = comp, \regs[5][30] , regs[5][30], Project, 1
instance = comp, \regs[13][30] , regs[13][30], Project, 1
instance = comp, \aluin2_A~2 , aluin2_A~2, Project, 1
instance = comp, \aluin2_A~3 , aluin2_A~3, Project, 1
instance = comp, \aluin2_A[30] , aluin2_A[30], Project, 1
instance = comp, \Add1~1 , Add1~1, Project, 1
instance = comp, \memaddr_M[31] , memaddr_M[31], Project, 1
instance = comp, \Decoder1~0 , Decoder1~0, Project, 1
instance = comp, \always6~0 , always6~0, Project, 1
instance = comp, \always6~4 , always6~4, Project, 1
instance = comp, \always6~1 , always6~1, Project, 1
instance = comp, \always6~6 , always6~6, Project, 1
instance = comp, \HEXout[2] , HEXout[2], Project, 1
instance = comp, \RTval_A[3] , RTval_A[3], Project, 1
instance = comp, \wmemval_M[3] , wmemval_M[3], Project, 1
instance = comp, \HEXout[3]~2 , HEXout[3]~2, Project, 1
instance = comp, \HEXout[3] , HEXout[3], Project, 1
instance = comp, \RTval_A[1] , RTval_A[1], Project, 1
instance = comp, \wmemval_M[1] , wmemval_M[1], Project, 1
instance = comp, \HEXout[1] , HEXout[1], Project, 1
instance = comp, \RTval_A[0] , RTval_A[0], Project, 1
instance = comp, \wmemval_M[0] , wmemval_M[0], Project, 1
instance = comp, \HEXout[0]~0 , HEXout[0]~0, Project, 1
instance = comp, \HEXout[0] , HEXout[0], Project, 1
instance = comp, \ss0|OUT~0 , ss0|OUT~0, Project, 1
instance = comp, \ss0|OUT~1 , ss0|OUT~1, Project, 1
instance = comp, \ss0|OUT~2 , ss0|OUT~2, Project, 1
instance = comp, \ss0|OUT~3 , ss0|OUT~3, Project, 1
instance = comp, \ss0|OUT~4 , ss0|OUT~4, Project, 1
instance = comp, \ss0|OUT~5 , ss0|OUT~5, Project, 1
instance = comp, \ss0|OUT~6 , ss0|OUT~6, Project, 1
instance = comp, \RTval_A[7] , RTval_A[7], Project, 1
instance = comp, \wmemval_M[7] , wmemval_M[7], Project, 1
instance = comp, \HEXout[7]~4 , HEXout[7]~4, Project, 1
instance = comp, \HEXout[7] , HEXout[7], Project, 1
instance = comp, \RTval_A[5] , RTval_A[5], Project, 1
instance = comp, \wmemval_M[5]~feeder , wmemval_M[5]~feeder, Project, 1
instance = comp, \wmemval_M[5] , wmemval_M[5], Project, 1
instance = comp, \HEXout[5]~3 , HEXout[5]~3, Project, 1
instance = comp, \HEXout[5] , HEXout[5], Project, 1
instance = comp, \RTval_A[4] , RTval_A[4], Project, 1
instance = comp, \wmemval_M[4] , wmemval_M[4], Project, 1
instance = comp, \HEXout[4] , HEXout[4], Project, 1
instance = comp, \RTval_A[6] , RTval_A[6], Project, 1
instance = comp, \wmemval_M[6] , wmemval_M[6], Project, 1
instance = comp, \HEXout[6] , HEXout[6], Project, 1
instance = comp, \ss1|OUT~0 , ss1|OUT~0, Project, 1
instance = comp, \ss1|OUT~1 , ss1|OUT~1, Project, 1
instance = comp, \ss1|OUT~2 , ss1|OUT~2, Project, 1
instance = comp, \ss1|OUT~3 , ss1|OUT~3, Project, 1
instance = comp, \ss1|OUT~4 , ss1|OUT~4, Project, 1
instance = comp, \ss1|OUT~5 , ss1|OUT~5, Project, 1
instance = comp, \ss1|OUT~6 , ss1|OUT~6, Project, 1
instance = comp, \RTval_A[11] , RTval_A[11], Project, 1
instance = comp, \wmemval_M[11] , wmemval_M[11], Project, 1
instance = comp, \HEXout[11]~7 , HEXout[11]~7, Project, 1
instance = comp, \HEXout[11] , HEXout[11], Project, 1
instance = comp, \RTval_A[9] , RTval_A[9], Project, 1
instance = comp, \wmemval_M[9] , wmemval_M[9], Project, 1
instance = comp, \HEXout[9]~5 , HEXout[9]~5, Project, 1
instance = comp, \HEXout[9] , HEXout[9], Project, 1
instance = comp, \RTval_A[10] , RTval_A[10], Project, 1
instance = comp, \wmemval_M[10] , wmemval_M[10], Project, 1
instance = comp, \HEXout[10]~6 , HEXout[10]~6, Project, 1
instance = comp, \HEXout[10] , HEXout[10], Project, 1
instance = comp, \RTval_A[8] , RTval_A[8], Project, 1
instance = comp, \wmemval_M[8] , wmemval_M[8], Project, 1
instance = comp, \HEXout[8] , HEXout[8], Project, 1
instance = comp, \ss2|OUT~0 , ss2|OUT~0, Project, 1
instance = comp, \HEXout[10]~DUPLICATE , HEXout[10]~DUPLICATE, Project, 1
instance = comp, \ss2|OUT~1 , ss2|OUT~1, Project, 1
instance = comp, \ss2|OUT~2 , ss2|OUT~2, Project, 1
instance = comp, \ss2|OUT~3 , ss2|OUT~3, Project, 1
instance = comp, \ss2|OUT~4 , ss2|OUT~4, Project, 1
instance = comp, \HEXout[11]~DUPLICATE , HEXout[11]~DUPLICATE, Project, 1
instance = comp, \ss2|OUT~5 , ss2|OUT~5, Project, 1
instance = comp, \ss2|OUT~6 , ss2|OUT~6, Project, 1
instance = comp, \RTval_A[14] , RTval_A[14], Project, 1
instance = comp, \wmemval_M[14] , wmemval_M[14], Project, 1
instance = comp, \HEXout[14]~9 , HEXout[14]~9, Project, 1
instance = comp, \HEXout[14] , HEXout[14], Project, 1
instance = comp, \RTval_A[12] , RTval_A[12], Project, 1
instance = comp, \wmemval_M[12] , wmemval_M[12], Project, 1
instance = comp, \HEXout[12]~8 , HEXout[12]~8, Project, 1
instance = comp, \HEXout[12] , HEXout[12], Project, 1
instance = comp, \RTval_A[15] , RTval_A[15], Project, 1
instance = comp, \wmemval_M[15] , wmemval_M[15], Project, 1
instance = comp, \HEXout[15]~10 , HEXout[15]~10, Project, 1
instance = comp, \HEXout[15] , HEXout[15], Project, 1
instance = comp, \RTval_A[13] , RTval_A[13], Project, 1
instance = comp, \wmemval_M[13] , wmemval_M[13], Project, 1
instance = comp, \HEXout[13] , HEXout[13], Project, 1
instance = comp, \ss3|OUT~0 , ss3|OUT~0, Project, 1
instance = comp, \ss3|OUT~1 , ss3|OUT~1, Project, 1
instance = comp, \ss3|OUT~2 , ss3|OUT~2, Project, 1
instance = comp, \ss3|OUT~3 , ss3|OUT~3, Project, 1
instance = comp, \ss3|OUT~4 , ss3|OUT~4, Project, 1
instance = comp, \ss3|OUT~5 , ss3|OUT~5, Project, 1
instance = comp, \ss3|OUT~6 , ss3|OUT~6, Project, 1
instance = comp, \RTval_A[17] , RTval_A[17], Project, 1
instance = comp, \wmemval_M[17] , wmemval_M[17], Project, 1
instance = comp, \HEXout[17]~11 , HEXout[17]~11, Project, 1
instance = comp, \HEXout[17] , HEXout[17], Project, 1
instance = comp, \RTval_A[18] , RTval_A[18], Project, 1
instance = comp, \wmemval_M[18] , wmemval_M[18], Project, 1
instance = comp, \HEXout[18]~12 , HEXout[18]~12, Project, 1
instance = comp, \HEXout[18] , HEXout[18], Project, 1
instance = comp, \RTval_A[16] , RTval_A[16], Project, 1
instance = comp, \wmemval_M[16] , wmemval_M[16], Project, 1
instance = comp, \HEXout[16] , HEXout[16], Project, 1
instance = comp, \RTval_A[19] , RTval_A[19], Project, 1
instance = comp, \wmemval_M[19] , wmemval_M[19], Project, 1
instance = comp, \HEXout[19]~13 , HEXout[19]~13, Project, 1
instance = comp, \HEXout[19]~DUPLICATE , HEXout[19]~DUPLICATE, Project, 1
instance = comp, \ss4|OUT~0 , ss4|OUT~0, Project, 1
instance = comp, \HEXout[19] , HEXout[19], Project, 1
instance = comp, \ss4|OUT~1 , ss4|OUT~1, Project, 1
instance = comp, \ss4|OUT~2 , ss4|OUT~2, Project, 1
instance = comp, \ss4|OUT~3 , ss4|OUT~3, Project, 1
instance = comp, \HEXout[18]~DUPLICATE , HEXout[18]~DUPLICATE, Project, 1
instance = comp, \ss4|OUT~4 , ss4|OUT~4, Project, 1
instance = comp, \ss4|OUT~5 , ss4|OUT~5, Project, 1
instance = comp, \ss4|OUT~6 , ss4|OUT~6, Project, 1
instance = comp, \RTval_A[20] , RTval_A[20], Project, 1
instance = comp, \wmemval_M[20] , wmemval_M[20], Project, 1
instance = comp, \HEXout[20]~14 , HEXout[20]~14, Project, 1
instance = comp, \HEXout[20] , HEXout[20], Project, 1
instance = comp, \RTval_A[22] , RTval_A[22], Project, 1
instance = comp, \wmemval_M[22] , wmemval_M[22], Project, 1
instance = comp, \HEXout[22]~16 , HEXout[22]~16, Project, 1
instance = comp, \HEXout[22] , HEXout[22], Project, 1
instance = comp, \RTval_A[23] , RTval_A[23], Project, 1
instance = comp, \wmemval_M[23] , wmemval_M[23], Project, 1
instance = comp, \HEXout[23]~17 , HEXout[23]~17, Project, 1
instance = comp, \HEXout[23] , HEXout[23], Project, 1
instance = comp, \RTval_A[21] , RTval_A[21], Project, 1
instance = comp, \wmemval_M[21] , wmemval_M[21], Project, 1
instance = comp, \HEXout[21]~15 , HEXout[21]~15, Project, 1
instance = comp, \HEXout[21]~DUPLICATE , HEXout[21]~DUPLICATE, Project, 1
instance = comp, \ss5|OUT~0 , ss5|OUT~0, Project, 1
instance = comp, \ss5|OUT~1 , ss5|OUT~1, Project, 1
instance = comp, \ss5|OUT~2 , ss5|OUT~2, Project, 1
instance = comp, \HEXout[21] , HEXout[21], Project, 1
instance = comp, \ss5|OUT~3 , ss5|OUT~3, Project, 1
instance = comp, \ss5|OUT~4 , ss5|OUT~4, Project, 1
instance = comp, \ss5|OUT~5 , ss5|OUT~5, Project, 1
instance = comp, \ss5|OUT~6 , ss5|OUT~6, Project, 1
instance = comp, \aluimm_D~0 , aluimm_D~0, Project, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Project, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Project, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Project, 1
instance = comp, \SW[0]~input , SW[0]~input, Project, 1
instance = comp, \SW[1]~input , SW[1]~input, Project, 1
instance = comp, \SW[2]~input , SW[2]~input, Project, 1
instance = comp, \SW[3]~input , SW[3]~input, Project, 1
instance = comp, \SW[4]~input , SW[4]~input, Project, 1
instance = comp, \SW[5]~input , SW[5]~input, Project, 1
instance = comp, \SW[6]~input , SW[6]~input, Project, 1
instance = comp, \SW[7]~input , SW[7]~input, Project, 1
instance = comp, \SW[8]~input , SW[8]~input, Project, 1
instance = comp, \SW[9]~input , SW[9]~input, Project, 1
instance = comp, \myPll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , myPll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, Project, 1
