vendor_name = ModelSim
source_file = 1, D:/Users/theon/Desktop/GitWork/CS3220/Conte-Lake/3. Pipelined_Processor/assignment3/Project.sdc
source_file = 1, D:/Users/theon/Desktop/GitWork/CS3220/Conte-Lake/3. Pipelined_Processor/assignment3/Project.v
source_file = 1, D:/Users/theon/Desktop/GitWork/CS3220/Conte-Lake/3. Pipelined_Processor/assignment3/SevenSeg.v
source_file = 1, D:/Users/theon/Desktop/GitWork/CS3220/Conte-Lake/3. Pipelined_Processor/assignment3/Pll.qip
source_file = 1, D:/Users/theon/Desktop/GitWork/CS3220/Conte-Lake/3. Pipelined_Processor/assignment3/Pll.v
source_file = 1, D:/Users/theon/Desktop/GitWork/CS3220/Conte-Lake/3. Pipelined_Processor/assignment3/Pll/Pll_0002.v
source_file = 1, D:/Users/theon/Desktop/GitWork/CS3220/Conte-Lake/3. Pipelined_Processor/assignment3/Pll/Pll_0002.qip
source_file = 1, D:/Users/theon/Desktop/GitWork/CS3220/Conte-Lake/3. Pipelined_Processor/assignment3/Pll.sip
source_file = 1, D:/Users/theon/Desktop/GitWork/CS3220/Conte-Lake/3. Pipelined_Processor/assignment3/Test.mif
source_file = 1, D:/Users/theon/Desktop/GitWork/CS3220/Conte-Lake/3. Pipelined_Processor/assignment3/Test.asm
source_file = 1, D:/Users/theon/Desktop/GitWork/CS3220/Conte-Lake/3. Pipelined_Processor/assignment3/db/Project.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/altera_pll.v
design_name = Project
instance = comp, \HEX0[0]~output , HEX0[0]~output, Project, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Project, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Project, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Project, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Project, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Project, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Project, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Project, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Project, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Project, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Project, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Project, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Project, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Project, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Project, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Project, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Project, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Project, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Project, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Project, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Project, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Project, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Project, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Project, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Project, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Project, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Project, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Project, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Project, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Project, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Project, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Project, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Project, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Project, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Project, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Project, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Project, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Project, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Project, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Project, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Project, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Project, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Project, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Project, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Project, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Project, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Project, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Project, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Project, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Project, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Project, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Project, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Project, 1
instance = comp, \RESET_N~input , RESET_N~input, Project, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Project, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Project, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Project, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Project, 1
instance = comp, \SW[0]~input , SW[0]~input, Project, 1
instance = comp, \SW[1]~input , SW[1]~input, Project, 1
instance = comp, \SW[2]~input , SW[2]~input, Project, 1
instance = comp, \SW[3]~input , SW[3]~input, Project, 1
instance = comp, \SW[4]~input , SW[4]~input, Project, 1
instance = comp, \SW[5]~input , SW[5]~input, Project, 1
instance = comp, \SW[6]~input , SW[6]~input, Project, 1
instance = comp, \SW[7]~input , SW[7]~input, Project, 1
instance = comp, \SW[8]~input , SW[8]~input, Project, 1
instance = comp, \SW[9]~input , SW[9]~input, Project, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Project, 1
