|Project
CLOCK_50 => CLOCK_50.IN1
RESET_N => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[0] <= SevenSeg:ss0.OUT
HEX0[1] <= SevenSeg:ss0.OUT
HEX0[2] <= SevenSeg:ss0.OUT
HEX0[3] <= SevenSeg:ss0.OUT
HEX0[4] <= SevenSeg:ss0.OUT
HEX0[5] <= SevenSeg:ss0.OUT
HEX0[6] <= SevenSeg:ss0.OUT
HEX1[0] <= SevenSeg:ss1.OUT
HEX1[1] <= SevenSeg:ss1.OUT
HEX1[2] <= SevenSeg:ss1.OUT
HEX1[3] <= SevenSeg:ss1.OUT
HEX1[4] <= SevenSeg:ss1.OUT
HEX1[5] <= SevenSeg:ss1.OUT
HEX1[6] <= SevenSeg:ss1.OUT
HEX2[0] <= SevenSeg:ss2.OUT
HEX2[1] <= SevenSeg:ss2.OUT
HEX2[2] <= SevenSeg:ss2.OUT
HEX2[3] <= SevenSeg:ss2.OUT
HEX2[4] <= SevenSeg:ss2.OUT
HEX2[5] <= SevenSeg:ss2.OUT
HEX2[6] <= SevenSeg:ss2.OUT
HEX3[0] <= SevenSeg:ss3.OUT
HEX3[1] <= SevenSeg:ss3.OUT
HEX3[2] <= SevenSeg:ss3.OUT
HEX3[3] <= SevenSeg:ss3.OUT
HEX3[4] <= SevenSeg:ss3.OUT
HEX3[5] <= SevenSeg:ss3.OUT
HEX3[6] <= SevenSeg:ss3.OUT
HEX4[0] <= SevenSeg:ss4.OUT
HEX4[1] <= SevenSeg:ss4.OUT
HEX4[2] <= SevenSeg:ss4.OUT
HEX4[3] <= SevenSeg:ss4.OUT
HEX4[4] <= SevenSeg:ss4.OUT
HEX4[5] <= SevenSeg:ss4.OUT
HEX4[6] <= SevenSeg:ss4.OUT
HEX5[0] <= SevenSeg:ss5.OUT
HEX5[1] <= SevenSeg:ss5.OUT
HEX5[2] <= SevenSeg:ss5.OUT
HEX5[3] <= SevenSeg:ss5.OUT
HEX5[4] <= SevenSeg:ss5.OUT
HEX5[5] <= SevenSeg:ss5.OUT
HEX5[6] <= SevenSeg:ss5.OUT
LEDR[0] <= LEDRout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDRout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDRout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDRout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDRout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDRout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDRout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDRout[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDRout[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDRout[9].DB_MAX_OUTPUT_PORT_TYPE


|Project|Plloc:myPll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= Plloc_0002:plloc_inst.outclk_0
locked <= Plloc_0002:plloc_inst.locked


|Project|Plloc:myPll|Plloc_0002:plloc_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Project|Plloc:myPll|Plloc_0002:plloc_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Project|SXT:sxt
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN
IN[5] => OUT[5].DATAIN
IN[6] => OUT[6].DATAIN
IN[7] => OUT[7].DATAIN
IN[8] => OUT[8].DATAIN
IN[9] => OUT[9].DATAIN
IN[10] => OUT[10].DATAIN
IN[11] => OUT[11].DATAIN
IN[12] => OUT[12].DATAIN
IN[13] => OUT[13].DATAIN
IN[14] => OUT[14].DATAIN
IN[15] => OUT[15].DATAIN
IN[15] => OUT[31].DATAIN
IN[15] => OUT[30].DATAIN
IN[15] => OUT[29].DATAIN
IN[15] => OUT[28].DATAIN
IN[15] => OUT[27].DATAIN
IN[15] => OUT[26].DATAIN
IN[15] => OUT[25].DATAIN
IN[15] => OUT[24].DATAIN
IN[15] => OUT[23].DATAIN
IN[15] => OUT[22].DATAIN
IN[15] => OUT[21].DATAIN
IN[15] => OUT[20].DATAIN
IN[15] => OUT[19].DATAIN
IN[15] => OUT[18].DATAIN
IN[15] => OUT[17].DATAIN
IN[15] => OUT[16].DATAIN
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE


|Project|SevenSeg:ss5
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|SevenSeg:ss4
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|SevenSeg:ss3
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|SevenSeg:ss2
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|SevenSeg:ss1
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|SevenSeg:ss0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|Debouncer:devSW
CLK => overflow.CLK
CLK => ready.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
CLK => last[0].CLK
CLK => last[1].CLK
CLK => last[2].CLK
CLK => last[3].CLK
CLK => last[4].CLK
CLK => last[5].CLK
CLK => last[6].CLK
CLK => last[7].CLK
CLK => last[8].CLK
CLK => last[9].CLK
CLK => current[0].CLK
CLK => current[1].CLK
CLK => current[2].CLK
CLK => current[3].CLK
CLK => current[4].CLK
CLK => current[5].CLK
CLK => current[6].CLK
CLK => current[7].CLK
CLK => current[8].CLK
CLK => current[9].CLK
RESET => overflow.ACLR
RESET => ready.ACLR
RESET => counter[0].ACLR
RESET => counter[1].ACLR
RESET => counter[2].ACLR
RESET => counter[3].ACLR
RESET => counter[4].ACLR
RESET => counter[5].ACLR
RESET => counter[6].ACLR
RESET => counter[7].ACLR
RESET => counter[8].ACLR
RESET => counter[9].ACLR
RESET => counter[10].ACLR
RESET => counter[11].ACLR
RESET => counter[12].ACLR
RESET => counter[13].ACLR
RESET => counter[14].ACLR
RESET => counter[15].ACLR
RESET => counter[16].ACLR
RESET => counter[17].ACLR
RESET => counter[18].ACLR
RESET => counter[19].ACLR
RESET => counter[20].ACLR
RESET => counter[21].ACLR
RESET => counter[22].ACLR
RESET => counter[23].ACLR
RESET => counter[24].ACLR
RESET => counter[25].ACLR
RESET => counter[26].ACLR
RESET => counter[27].ACLR
RESET => counter[28].ACLR
RESET => counter[29].ACLR
RESET => counter[30].ACLR
RESET => counter[31].ACLR
RESET => last[0].ACLR
RESET => last[1].ACLR
RESET => last[2].ACLR
RESET => last[3].ACLR
RESET => last[4].ACLR
RESET => last[5].ACLR
RESET => last[6].ACLR
RESET => last[7].ACLR
RESET => last[8].ACLR
RESET => last[9].ACLR
RESET => current[0].ACLR
RESET => current[1].ACLR
RESET => current[2].ACLR
RESET => current[3].ACLR
RESET => current[4].ACLR
RESET => current[5].ACLR
RESET => current[6].ACLR
RESET => current[7].ACLR
RESET => current[8].ACLR
RESET => current[9].ACLR
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN22
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[4] => Equal0.IN21
ABUS[4] => Equal1.IN21
ABUS[5] => Equal0.IN27
ABUS[5] => Equal1.IN28
ABUS[6] => Equal0.IN26
ABUS[6] => Equal1.IN27
ABUS[7] => Equal0.IN20
ABUS[7] => Equal1.IN20
ABUS[8] => Equal0.IN25
ABUS[8] => Equal1.IN26
ABUS[9] => Equal0.IN24
ABUS[9] => Equal1.IN25
ABUS[10] => Equal0.IN23
ABUS[10] => Equal1.IN24
ABUS[11] => Equal0.IN22
ABUS[11] => Equal1.IN23
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= <GND>
DOUT[11] <= <GND>
DOUT[12] <= <GND>
DOUT[13] <= <GND>
DOUT[14] <= <GND>
DOUT[15] <= <GND>
DOUT[16] <= <GND>
DOUT[17] <= <GND>
DOUT[18] <= <GND>
DOUT[19] <= <GND>
DOUT[20] <= <GND>
DOUT[21] <= <GND>
DOUT[22] <= <GND>
DOUT[23] <= <GND>
DOUT[24] <= <GND>
DOUT[25] <= <GND>
DOUT[26] <= <GND>
DOUT[27] <= <GND>
DOUT[28] <= <GND>
DOUT[29] <= <GND>
DOUT[30] <= <GND>
DOUT[31] <= <GND>
DIN[0] => ~NO_FANOUT~
DIN[1] => overflow.OUTPUTSELECT
DIN[2] => ~NO_FANOUT~
DIN[3] => ~NO_FANOUT~
DIN[4] => ~NO_FANOUT~
DIN[5] => ~NO_FANOUT~
DIN[6] => ~NO_FANOUT~
DIN[7] => ~NO_FANOUT~
DIN[8] => ~NO_FANOUT~
DIN[9] => ~NO_FANOUT~
DIN[10] => ~NO_FANOUT~
DIN[11] => ~NO_FANOUT~
DIN[12] => ~NO_FANOUT~
DIN[13] => ~NO_FANOUT~
DIN[14] => ~NO_FANOUT~
DIN[15] => ~NO_FANOUT~
DIN[16] => ~NO_FANOUT~
DIN[17] => ~NO_FANOUT~
DIN[18] => ~NO_FANOUT~
DIN[19] => ~NO_FANOUT~
DIN[20] => ~NO_FANOUT~
DIN[21] => ~NO_FANOUT~
DIN[22] => ~NO_FANOUT~
DIN[23] => ~NO_FANOUT~
DIN[24] => ~NO_FANOUT~
DIN[25] => ~NO_FANOUT~
DIN[26] => ~NO_FANOUT~
DIN[27] => ~NO_FANOUT~
DIN[28] => ~NO_FANOUT~
DIN[29] => ~NO_FANOUT~
DIN[30] => ~NO_FANOUT~
DIN[31] => ~NO_FANOUT~
WE => writeCtrl.IN1
WE => readData.IN1
WE => readCtrl.IN1
IN[0] => current[0].DATAIN
IN[1] => current[1].DATAIN
IN[2] => current[2].DATAIN
IN[3] => current[3].DATAIN
IN[4] => current[4].DATAIN
IN[5] => current[5].DATAIN
IN[6] => current[6].DATAIN
IN[7] => current[7].DATAIN
IN[8] => current[8].DATAIN
IN[9] => current[9].DATAIN


|Project|Debouncer:devKEY
CLK => overflow.CLK
CLK => ready.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
CLK => last[0].CLK
CLK => last[1].CLK
CLK => last[2].CLK
CLK => last[3].CLK
CLK => current[0].CLK
CLK => current[1].CLK
CLK => current[2].CLK
CLK => current[3].CLK
RESET => overflow.ACLR
RESET => ready.ACLR
RESET => counter[0].ACLR
RESET => counter[1].ACLR
RESET => counter[2].ACLR
RESET => counter[3].ACLR
RESET => counter[4].ACLR
RESET => counter[5].ACLR
RESET => counter[6].ACLR
RESET => counter[7].ACLR
RESET => counter[8].ACLR
RESET => counter[9].ACLR
RESET => counter[10].ACLR
RESET => counter[11].ACLR
RESET => counter[12].ACLR
RESET => counter[13].ACLR
RESET => counter[14].ACLR
RESET => counter[15].ACLR
RESET => counter[16].ACLR
RESET => counter[17].ACLR
RESET => counter[18].ACLR
RESET => counter[19].ACLR
RESET => counter[20].ACLR
RESET => counter[21].ACLR
RESET => counter[22].ACLR
RESET => counter[23].ACLR
RESET => counter[24].ACLR
RESET => counter[25].ACLR
RESET => counter[26].ACLR
RESET => counter[27].ACLR
RESET => counter[28].ACLR
RESET => counter[29].ACLR
RESET => counter[30].ACLR
RESET => counter[31].ACLR
RESET => last[0].ACLR
RESET => last[1].ACLR
RESET => last[2].ACLR
RESET => last[3].ACLR
RESET => current[0].ACLR
RESET => current[1].ACLR
RESET => current[2].ACLR
RESET => current[3].ACLR
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN21
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[4] => Equal0.IN27
ABUS[4] => Equal1.IN28
ABUS[5] => Equal0.IN26
ABUS[5] => Equal1.IN27
ABUS[6] => Equal0.IN25
ABUS[6] => Equal1.IN26
ABUS[7] => Equal0.IN20
ABUS[7] => Equal1.IN20
ABUS[8] => Equal0.IN24
ABUS[8] => Equal1.IN25
ABUS[9] => Equal0.IN23
ABUS[9] => Equal1.IN24
ABUS[10] => Equal0.IN22
ABUS[10] => Equal1.IN23
ABUS[11] => Equal0.IN21
ABUS[11] => Equal1.IN22
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= <GND>
DOUT[5] <= <GND>
DOUT[6] <= <GND>
DOUT[7] <= <GND>
DOUT[8] <= <GND>
DOUT[9] <= <GND>
DOUT[10] <= <GND>
DOUT[11] <= <GND>
DOUT[12] <= <GND>
DOUT[13] <= <GND>
DOUT[14] <= <GND>
DOUT[15] <= <GND>
DOUT[16] <= <GND>
DOUT[17] <= <GND>
DOUT[18] <= <GND>
DOUT[19] <= <GND>
DOUT[20] <= <GND>
DOUT[21] <= <GND>
DOUT[22] <= <GND>
DOUT[23] <= <GND>
DOUT[24] <= <GND>
DOUT[25] <= <GND>
DOUT[26] <= <GND>
DOUT[27] <= <GND>
DOUT[28] <= <GND>
DOUT[29] <= <GND>
DOUT[30] <= <GND>
DOUT[31] <= <GND>
DIN[0] => ~NO_FANOUT~
DIN[1] => overflow.OUTPUTSELECT
DIN[2] => ~NO_FANOUT~
DIN[3] => ~NO_FANOUT~
DIN[4] => ~NO_FANOUT~
DIN[5] => ~NO_FANOUT~
DIN[6] => ~NO_FANOUT~
DIN[7] => ~NO_FANOUT~
DIN[8] => ~NO_FANOUT~
DIN[9] => ~NO_FANOUT~
DIN[10] => ~NO_FANOUT~
DIN[11] => ~NO_FANOUT~
DIN[12] => ~NO_FANOUT~
DIN[13] => ~NO_FANOUT~
DIN[14] => ~NO_FANOUT~
DIN[15] => ~NO_FANOUT~
DIN[16] => ~NO_FANOUT~
DIN[17] => ~NO_FANOUT~
DIN[18] => ~NO_FANOUT~
DIN[19] => ~NO_FANOUT~
DIN[20] => ~NO_FANOUT~
DIN[21] => ~NO_FANOUT~
DIN[22] => ~NO_FANOUT~
DIN[23] => ~NO_FANOUT~
DIN[24] => ~NO_FANOUT~
DIN[25] => ~NO_FANOUT~
DIN[26] => ~NO_FANOUT~
DIN[27] => ~NO_FANOUT~
DIN[28] => ~NO_FANOUT~
DIN[29] => ~NO_FANOUT~
DIN[30] => ~NO_FANOUT~
DIN[31] => ~NO_FANOUT~
WE => writeCtrl.IN1
WE => readData.IN1
WE => readCtrl.IN1
IN[0] => current[0].DATAIN
IN[1] => current[1].DATAIN
IN[2] => current[2].DATAIN
IN[3] => current[3].DATAIN


|Project|Timer:devTimer
CLK => overflow.CLK
CLK => ready.CLK
CLK => limit[0].CLK
CLK => limit[1].CLK
CLK => limit[2].CLK
CLK => limit[3].CLK
CLK => limit[4].CLK
CLK => limit[5].CLK
CLK => limit[6].CLK
CLK => limit[7].CLK
CLK => limit[8].CLK
CLK => limit[9].CLK
CLK => limit[10].CLK
CLK => limit[11].CLK
CLK => limit[12].CLK
CLK => limit[13].CLK
CLK => limit[14].CLK
CLK => limit[15].CLK
CLK => limit[16].CLK
CLK => limit[17].CLK
CLK => limit[18].CLK
CLK => limit[19].CLK
CLK => limit[20].CLK
CLK => limit[21].CLK
CLK => limit[22].CLK
CLK => limit[23].CLK
CLK => limit[24].CLK
CLK => limit[25].CLK
CLK => limit[26].CLK
CLK => limit[27].CLK
CLK => limit[28].CLK
CLK => limit[29].CLK
CLK => limit[30].CLK
CLK => limit[31].CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK => internal_lim[0].CLK
CLK => internal_lim[1].CLK
CLK => internal_lim[2].CLK
CLK => internal_lim[3].CLK
CLK => internal_lim[4].CLK
CLK => internal_lim[5].CLK
CLK => internal_lim[6].CLK
CLK => internal_lim[7].CLK
CLK => internal_lim[8].CLK
CLK => internal_lim[9].CLK
CLK => internal_lim[10].CLK
CLK => internal_lim[11].CLK
CLK => internal_lim[12].CLK
CLK => internal_lim[13].CLK
CLK => internal_lim[14].CLK
CLK => internal_lim[15].CLK
CLK => internal_lim[16].CLK
CLK => internal_lim[17].CLK
CLK => internal_lim[18].CLK
CLK => internal_lim[19].CLK
CLK => internal_lim[20].CLK
CLK => internal_lim[21].CLK
CLK => internal_lim[22].CLK
CLK => internal_lim[23].CLK
CLK => internal_lim[24].CLK
CLK => internal_lim[25].CLK
CLK => internal_lim[26].CLK
CLK => internal_lim[27].CLK
CLK => internal_lim[28].CLK
CLK => internal_lim[29].CLK
CLK => internal_lim[30].CLK
CLK => internal_lim[31].CLK
RESET => overflow.ACLR
RESET => ready.ACLR
RESET => limit[0].ACLR
RESET => limit[1].ACLR
RESET => limit[2].ACLR
RESET => limit[3].ACLR
RESET => limit[4].ACLR
RESET => limit[5].ACLR
RESET => limit[6].ACLR
RESET => limit[7].ACLR
RESET => limit[8].ACLR
RESET => limit[9].ACLR
RESET => limit[10].ACLR
RESET => limit[11].ACLR
RESET => limit[12].ACLR
RESET => limit[13].ACLR
RESET => limit[14].ACLR
RESET => limit[15].ACLR
RESET => limit[16].ACLR
RESET => limit[17].ACLR
RESET => limit[18].ACLR
RESET => limit[19].ACLR
RESET => limit[20].ACLR
RESET => limit[21].ACLR
RESET => limit[22].ACLR
RESET => limit[23].ACLR
RESET => limit[24].ACLR
RESET => limit[25].ACLR
RESET => limit[26].ACLR
RESET => limit[27].ACLR
RESET => limit[28].ACLR
RESET => limit[29].ACLR
RESET => limit[30].ACLR
RESET => limit[31].ACLR
RESET => count[0].ACLR
RESET => count[1].ACLR
RESET => count[2].ACLR
RESET => count[3].ACLR
RESET => count[4].ACLR
RESET => count[5].ACLR
RESET => count[6].ACLR
RESET => count[7].ACLR
RESET => count[8].ACLR
RESET => count[9].ACLR
RESET => count[10].ACLR
RESET => count[11].ACLR
RESET => count[12].ACLR
RESET => count[13].ACLR
RESET => count[14].ACLR
RESET => count[15].ACLR
RESET => count[16].ACLR
RESET => count[17].ACLR
RESET => count[18].ACLR
RESET => count[19].ACLR
RESET => count[20].ACLR
RESET => count[21].ACLR
RESET => count[22].ACLR
RESET => count[23].ACLR
RESET => count[24].ACLR
RESET => count[25].ACLR
RESET => count[26].ACLR
RESET => count[27].ACLR
RESET => count[28].ACLR
RESET => count[29].ACLR
RESET => count[30].ACLR
RESET => count[31].ACLR
RESET => internal_lim[0].ACLR
RESET => internal_lim[1].ACLR
RESET => internal_lim[2].ACLR
RESET => internal_lim[3].ACLR
RESET => internal_lim[4].ACLR
RESET => internal_lim[5].ACLR
RESET => internal_lim[6].ACLR
RESET => internal_lim[7].ACLR
RESET => internal_lim[8].ACLR
RESET => internal_lim[9].ACLR
RESET => internal_lim[10].ACLR
RESET => internal_lim[11].ACLR
RESET => internal_lim[12].ACLR
RESET => internal_lim[13].ACLR
RESET => internal_lim[14].ACLR
RESET => internal_lim[15].ACLR
RESET => internal_lim[16].ACLR
RESET => internal_lim[17].ACLR
RESET => internal_lim[18].ACLR
RESET => internal_lim[19].ACLR
RESET => internal_lim[20].ACLR
RESET => internal_lim[21].ACLR
RESET => internal_lim[22].ACLR
RESET => internal_lim[23].ACLR
RESET => internal_lim[24].ACLR
RESET => internal_lim[25].ACLR
RESET => internal_lim[26].ACLR
RESET => internal_lim[27].ACLR
RESET => internal_lim[28].ACLR
RESET => internal_lim[29].ACLR
RESET => internal_lim[30].ACLR
RESET => internal_lim[31].ACLR
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[0] => Equal2.IN31
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[1] => Equal2.IN30
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN21
ABUS[2] => Equal2.IN29
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[3] => Equal2.IN21
ABUS[4] => Equal0.IN27
ABUS[4] => Equal1.IN28
ABUS[4] => Equal2.IN28
ABUS[5] => Equal0.IN26
ABUS[5] => Equal1.IN27
ABUS[5] => Equal2.IN27
ABUS[6] => Equal0.IN25
ABUS[6] => Equal1.IN26
ABUS[6] => Equal2.IN26
ABUS[7] => Equal0.IN24
ABUS[7] => Equal1.IN25
ABUS[7] => Equal2.IN25
ABUS[8] => Equal0.IN20
ABUS[8] => Equal1.IN20
ABUS[8] => Equal2.IN20
ABUS[9] => Equal0.IN23
ABUS[9] => Equal1.IN24
ABUS[9] => Equal2.IN24
ABUS[10] => Equal0.IN22
ABUS[10] => Equal1.IN23
ABUS[10] => Equal2.IN23
ABUS[11] => Equal0.IN21
ABUS[11] => Equal1.IN22
ABUS[11] => Equal2.IN22
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[12] => Equal2.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[13] => Equal2.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[14] => Equal2.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[15] => Equal2.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[16] => Equal2.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[17] => Equal2.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[18] => Equal2.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[19] => Equal2.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[20] => Equal2.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[21] => Equal2.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[22] => Equal2.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[23] => Equal2.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[24] => Equal2.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[25] => Equal2.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[26] => Equal2.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[27] => Equal2.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[28] => Equal2.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[29] => Equal2.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[30] => Equal2.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
ABUS[31] => Equal2.IN0
WE => writeCount.IN1
WE => writeLimit.IN1
WE => writeCtrl.IN1
WE => readCount.IN1
WE => readLimit.IN1
WE => readCtrl.IN1
DIN[0] => count.DATAB
DIN[0] => ready.OUTPUTSELECT
DIN[0] => limit[0].DATAIN
DIN[1] => count.DATAB
DIN[1] => overflow.OUTPUTSELECT
DIN[1] => limit[1].DATAIN
DIN[2] => count.DATAB
DIN[2] => limit[2].DATAIN
DIN[3] => count.DATAB
DIN[3] => limit[3].DATAIN
DIN[4] => count.DATAB
DIN[4] => limit[4].DATAIN
DIN[5] => count.DATAB
DIN[5] => limit[5].DATAIN
DIN[6] => count.DATAB
DIN[6] => limit[6].DATAIN
DIN[7] => count.DATAB
DIN[7] => limit[7].DATAIN
DIN[8] => count.DATAB
DIN[8] => limit[8].DATAIN
DIN[9] => count.DATAB
DIN[9] => limit[9].DATAIN
DIN[10] => count.DATAB
DIN[10] => limit[10].DATAIN
DIN[11] => count.DATAB
DIN[11] => limit[11].DATAIN
DIN[12] => count.DATAB
DIN[12] => limit[12].DATAIN
DIN[13] => count.DATAB
DIN[13] => limit[13].DATAIN
DIN[14] => count.DATAB
DIN[14] => limit[14].DATAIN
DIN[15] => count.DATAB
DIN[15] => limit[15].DATAIN
DIN[16] => count.DATAB
DIN[16] => limit[16].DATAIN
DIN[17] => count.DATAB
DIN[17] => limit[17].DATAIN
DIN[18] => count.DATAB
DIN[18] => limit[18].DATAIN
DIN[19] => count.DATAB
DIN[19] => limit[19].DATAIN
DIN[20] => count.DATAB
DIN[20] => limit[20].DATAIN
DIN[21] => count.DATAB
DIN[21] => limit[21].DATAIN
DIN[22] => count.DATAB
DIN[22] => limit[22].DATAIN
DIN[23] => count.DATAB
DIN[23] => limit[23].DATAIN
DIN[24] => count.DATAB
DIN[24] => limit[24].DATAIN
DIN[25] => count.DATAB
DIN[25] => limit[25].DATAIN
DIN[26] => count.DATAB
DIN[26] => limit[26].DATAIN
DIN[27] => count.DATAB
DIN[27] => limit[27].DATAIN
DIN[28] => count.DATAB
DIN[28] => limit[28].DATAIN
DIN[29] => count.DATAB
DIN[29] => limit[29].DATAIN
DIN[30] => count.DATAB
DIN[30] => limit[30].DATAIN
DIN[31] => count.DATAB
DIN[31] => limit[31].DATAIN
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


