WIDTH=32;
DEPTH=16384;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[0000..003F] : DEAD;
-- @ 0x00000100 :			ADDI Zero,T0,5
00000040 : 80000505;
-- @ 0x00000104 :			SW		T0,HEX(Zero)
00000041 : 68F00005;
-- @ 0x00000108 :			SW		T0,HEX(Zero)
00000042 : 68F00005;
-- @ 0x0000010C :			SW		T0,HEX(Zero)
00000043 : 68F00005;
-- @ 0x00000110 :			SW		T0,HEX(Zero)
00000044 : 68F00005;
-- @ 0x00000114 :			SW		T0,HEX(Zero)
00000045 : 68F00005;
-- @ 0x00000118 :			SW		T0,HEX(Zero)
00000046 : 68F00005;
-- @ 0x0000011C :			SW		T0,HEX(Zero)
00000047 : 68F00005;
-- @ 0x00000120 :			SW		T0,HEX(Zero)
00000048 : 68F00005;
-- @ 0x00000124 :			SW		T0,HEX(Zero)
00000049 : 68F00005;
[004A..3FFF] : DEAD;
END;
